I"n<!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">active</h2>
  <!-- Generate cards for each project -->
  <div class="grid">
    <!-- _includes/projects.html -->
    <div class="grid-item">
      <a href="/projects/peak_project/">
        <div class="card hoverable"><figure>

  <picture>
   <!--  -->
	 <source srcset="/assets/img/12.webp" /> 

    <!-- Fallback to the original file -->
	<img src="/assets/img/12.jpg" />
	
	   <!--  
	<img  src="/assets/img/12.webp"    />

    
    <img  src="/assets/img/12.jpg"    />
-->
  </picture>

</figure>
<!-- alt="project thumbnail"  -->
          <div class="card-body">
            <h2 class="card-title text-lowercase">Peak Estimation</h2>
            <p class="card-text">Bound extreme values of state functions using occupation measure techniques</p>
            <div class="row ml-1 mr-1 p-0">
            </div>
          </div>
        </div>
      </a>
    </div>
    <!-- _includes/projects.html -->
    <div class="grid-item">
      <a href="/projects/ddc_project/">
        <div class="card hoverable">
          <div class="card-body">
            <h2 class="card-title text-lowercase">Data-Driven Control</h2>
            <p class="card-text">Find controllers for all plants that are consistent with the observed data.</p>
            <div class="row ml-1 mr-1 p-0">
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <h2 class="category">inactive</h2>
  <!-- Generate cards for each project -->
  <div class="grid">
    <!-- _includes/projects.html -->
    <div class="grid-item">
      <a href="/projects/ribosome_project/">
        <div class="card hoverable"><figure>

  <picture>
   <!--  -->
	 <source srcset="/assets/img/3.webp" /> 

    <!-- Fallback to the original file -->
	<img src="/assets/img/3.jpg" />
	
	   <!--  
	<img  src="/assets/img/3.webp"    />

    
    <img  src="/assets/img/3.jpg"    />
-->
  </picture>

</figure>
<!-- alt="project thumbnail"  -->
          <div class="card-body">
            <h2 class="card-title text-lowercase">Ribosome Competition</h2>
            <p class="card-text">Reduce competition for ribosomes in RNA translation by splitting pools (orthogonal ribosomes)</p>
            <div class="row ml-1 mr-1 p-0">
            </div>
          </div>
        </div>
      </a>
    </div>
    <!-- _includes/projects.html -->
    <div class="grid-item">
      <a href="/projects/sparsity_project/">
        <div class="card hoverable"><figure>

  <picture>
   <!--  -->
	 <source srcset="/assets/img/3.webp" /> 

    <!-- Fallback to the original file -->
	<img src="/assets/img/3.jpg" />
	
	   <!--  
	<img  src="/assets/img/3.webp"    />

    
    <img  src="/assets/img/3.jpg"    />
-->
  </picture>

</figure>
<!-- alt="project thumbnail"  -->
          <div class="card-body">
            <h2 class="card-title text-lowercase">Sparsity</h2>
            <p class="card-text">Leverage sparse structure in order to render large-scale semidefinite programs tractable</p>
            <div class="row ml-1 mr-1 p-0">
            </div>
          </div>
        </div>
      </a>
    </div>
    <!-- _includes/projects.html -->
    <div class="grid-item">
      <a href="/projects/mimo_project/">
        <div class="card hoverable">
          <div class="card-body">
            <h2 class="card-title text-lowercase">MIMO Identification</h2>
            <p class="card-text">System identification of multi-input multi-output (MIMO) linear system through the use of active set methods</p>
            <div class="row ml-1 mr-1 p-0">
            </div>
          </div>
        </div>
      </a>
    </div>
    <!-- _includes/projects.html -->
    <div class="grid-item">
      <a href="/projects/acv_project/">
        <div class="card hoverable">
          <div class="card-body">
            <h2 class="card-title text-lowercase">ACV Modeling</h2>
            <p class="card-text">Describe and control the up-and-down (heave) motion of a bagged air cushioned vehicle.</p>
            <div class="row ml-1 mr-1 p-0">
            </div>
          </div>
        </div>
      </a>
    </div>
  </div></div>
:ET