@INPROCEEDINGS{taskazan2019domain,
  author={B. {Taskazan} and J. {Miller} and U. {Inyang-Udoh} and O. {Camps} and M. {Sznaier}},
  booktitle={2019 IEEE Conference on Control Technology and Applications (CCTA)}, 
  title={{Domain Adaptation Based Fault Detection in Label Imbalanced Cyberphysical Systems}}, 
  year={2019},
  volume={},
  number={},
  pages={142-147},
  doi={10.1109/CCTA.2019.8920608}}

@ARTICLE{miller2020ribosome,
  author={Miller, Jared and Al-Radhawi, Muhammad Ali and Sontag, Eduardo Daniel},
  journal={IEEE Control Systems Letters}, 
  title={{Mediating Ribosomal Competition by Splitting Pools}}, 
  year={2021},
  volume={5},
  number={5},
  pages={1555-1560},
  doi={10.1109/LCSYS.2020.3041213}}

@INPROCEEDINGS{miller2019acv,
  author={J. {Miller} and B. {Shafai}},
  booktitle={2019 IEEE Conference on Control Technology and Applications (CCTA)}, 
  title={{A Model of Heave Dynamics for Bagged Air Cushioned Vehicles}}, 
  year={2019},
  volume={},
  number={},
  pages={976-981},
  doi={10.1109/CCTA.2019.8920508}}

@ARTICLE{miller2020recovery,
  author={J. {Miller} and D. {Henrion} and M. {Sznaier}},
  journal={IEEE Control Systems Letters}, 
  title={{Peak Estimation Recovery and Safety Analysis}},
  year={2021},
  volume={5},
  number={6},
  pages={1982-1987},
  doi={10.1109/LCSYS.2020.3047591}}

@INPROCEEDINGS{miller2019rank,
  author={J. {Miller} and Y. {Zheng} and B. {Roig-Solvas} and M. {Sznaier} and A. {Papachristodoulou}},
  booktitle={2019 IEEE 58th Conference on Decision and Control (CDC)}, 
  title={{Chordal Decomposition in Rank Minimized Semidefinite Programs with Applications to Subspace Clustering}}, 
  year={2019},
  volume={},
  number={},
  pages={4916-4921},
  doi={10.1109/CDC40024.2019.9029620}}

@INPROCEEDINGS{miller2020mimo,
  author={J. {Miller} and R. {Singh} and M. {Sznaier}},
  booktitle={2020 59th IEEE Conference on Decision and Control (CDC)}, 
  title={{MIMO System Identification by Randomized Active-Set Methods}}, 
  year={2020},
  volume={},
  number={},
  pages={2246-2251},
  doi={10.1109/CDC42340.2020.9304402}}

@INPROCEEDINGS{miller2021uncertain,
  author={J. {Miller} and D. {Henrion} and M. {Sznaier} and M. {Korda}},
  booktitle={2021 60th IEEE Conference on Decision and Control (CDC)}, 
  title={{ Peak Estimation for Uncertain and Switched Systems}}, 
  year={2021},
  volume={},
  number={},
  pages={},
  doi={}}
  
% @misc{miller2020decomposed_arxiv,
%       title={{Decomposed Structured Subsets for Semidefinite and Sum-of-Squares Optimization}}, 
%       author={Jared Miller and Yang Zheng and Mario Sznaier and Antonis Papachristodoulou},
%       year={2020},
%       eprint={1911.12859},
%       archivePrefix={arXiv},
%       primaryClass={math.OC}
% }

@article{miller2021decomposed,
      title={{Decomposed Structured Subsets for Semidefinite and Sum-of-Squares Optimization}}, 
      author={Jared Miller and Yang Zheng and Mario Sznaier and Antonis Papachristodoulou},
      year={2021},
      journal={Automatica}
}

%   eprint={1911.12859},
    %   archivePrefix={arXiv},
    %   primaryClass={math.OC}
@misc{miller2021distance,
      title={{Bounding the Distance to Unsafe Sets with Convex Optimization}}, 
      author={Jared Miller and Mario Sznaier},
      year={2021},
      eprint={2110.14047},
      archivePrefix={arXiv},
      primaryClass={math.OC},
      note={arXiv: 2110.14047}
}

@INPROCEEDINGS{miller2020decomposed,
  author={Miller, Jared and Zheng, Yang and Sznaier, Mario  and Papachristodoulou, Antonis},
  booktitle={2020 21st IFAC World Congress}, 
  title={{Decomposed Structured Subsets for Semidefinite Optimization}}, 
  year={2020},
  volume={},
  number={}
}

@inproceedings{wu2019ism,
 author = {Wu, Chieh and Miller, Jared and Chang, Yale and Sznaier, Mario and Dy, Jennifer},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
 pages = {7915--7925},
 publisher = {Curran Associates, Inc.},
 title = {{Solving Interpretable Kernel Dimensionality Reduction}},
 url = {https://proceedings.neurips.cc/paper/2019/file/61f3a6dbc9120ea78ef75544826c814e-Paper.pdf},
 volume = {32},
 year = {2019}
}
